{
  "ServiceBus": {
    "ConnectionString": "your_development_service_bus_connection_string_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
